finnix-tuner --- набор скриптов для простого и быстрого создания
специализированных образов Linux CD дистрибутива Finnix.

Finnix ориентирован на системных администраторов при выполнении
ими таких задач как выявление неисправностей, восстановление
файловых систем и исследование состояния компьютерной сети.
Поэтому Finnix ориентируется на присутствие оператора,
и производит минимальную настройку ЭВМ, рассчитывая на то,
что оператор в соответствии с обстоятельствами произведёт
все необходимые настройки.
Хотя каждый образ Finnix содержит в себе необходимые средства
для перегенерации образа, требуется некоторое вмешательство
оператора, например, чтобы указать, какой носитель данных
использовать для хранения временных файлов, которые получаются
при перегенерации образа.
Ручная процедура перегенерации образа Finnix описана тут:
 http://www.finnix.org/Remastering_Finnix

Перегенерация образа может быть неоднократной процедурой,
пока не получится желаемый образ, а кроме того, возможны
ситуации, когда необходимо сгенерировать несколько отличающихся
друг от друга образов. Чтобы минимизировать ручную работу
при перегенерации образа в finnix-tuner используется следующий
двухэтапный подход.

= Первый этап =
На первом этапе единожды производится перегенерации образа
Finnix, причём в получаемый образ по сравнению оригиналом
вносятся минимальные изменения:
 * выбирается сервер-источник deb-пакетов (по умолчанию,
это российское зеркало debian); производится обновление
пакетов Finnix;
 * дорабатывается файл /etc/rc.local таким образом, чтобы
обеспечить автоматический старт требуемых для перегенерации
скриптов;
 * конфигурация загрузчика isolinux.cfg модифицируется с таким
расчётом, чтобы загрузка началась через 4 секунды в текстовом
режиме.
 По результатам работы первого этапа создаётся файл finnix-autoboot.iso,
который используется на втором этапе как отправная точка для создания
специализированной сборки.

= Второй этап =
Второй этап предназначен для генерации специализированного образа
Finnix без участия оператора.

Необходимо подготовить каталог содержащий конфигурацию требуемого
пользователю образа. Проще всего это сделать скопировав одну
из имеющихся.

Пример генерации образа Finnix со средствами разработки для
Opendingux:

Для правильной работы скриптов finnix-tuner необходимо, чтобы
на ЭВМ на которой они будут запускаться был установлен
эмулятор виртуальной машины kvm. Кроме того, для получения
из сети Интернет средств разработки Opendingux понадобится
утилита curl.

1. Генерируем finnix-autoboot.iso

Скачиваем в каталог с finnix-tuner образ Finnix с сайта
http://www.finnix.org, на момент написания данного README
последним был http://www.finnix.org/releases/107/finnix-107.iso

Указываем в файле finnix-autoboot/config путь к скачанному
эталонному образу Finnix, например:
 FINNIX_ISO=$TOPDIR/finnix-107.iso
Здесь $TOPDIR раскроется как раз в путь к каталогу finnux-tuner.

Также в файле finnix-autoboot/config необходимо выбрать
способ подключения пользователя к kvm.

По умолчанию подключение происходит через протокол VNC:
 KVM_OUTPUT="-vnc :0"
Подключение через VNC удобно в том случае, если finnix-tuner
работает на удалённом сервере. Подключиться к kvm по VNC
можно, например, при помощи программы vncviewer.

Для вывода на окна kvm на локальную машину достаточно оставить
переменную KVM_OUTPUT пустой, например:
 KVM_OUTPUT=""

Далее от имени пользователя root запускаем rebuild.sh:

 # ./rebuild.sh finnix-autoboot

Будет произведена генерация виртуального диска для хранения
временных файлов, и через некоторое время будет запущена
виртуальная машина на базе kvm.

В виртуальной машине необходимо загрузиться в finnux, и
при появлении командной строки выполнить следующие команды:

 # mount /media/sda
 # /media/sda/aux/rebuild-finnix.sh

Дальнейшие действия по генерации finnix-autoboot.iso производятся
автоматически. Если всё прошло успешно, то kvm выключается,
а скрипт rebuild.sh завершает свою работу. В каталоге finnix-tuner
должен появиться файл finnix-autoboot.iso

2. Генерируем finnix-opendingux.iso

При наличии finnix-autoboot.iso, перегенерация finnix-opendingux.iso
производится запуском единственной команды от имени пользователя
root:
 # ./rebuild.sh finnix-opendingux

При корректном завершении rebuild.sh получается файл
 finnix-opendingux-YYYYmmddHHMMSS.iso
где YYYYmmddHHMMSS --- дата и время окончания работы ./rebuild.sh.

= Как работает автостарт? =
finnix-tuner может снабжать генерируемые образы Finnix
скриптом, /etc/rc.local, который при старте будет пытаться
искать в корне всех найденых Finnix разделов скрипт finnixrc.local,
если в первом из найденых разделов такой скрипт найден, то
поиск прекращается, а найденый скрипт запускается.
Запущенный скрипт производит необходимые настройки --- старт
сервисов, и настройку сетевых интерфейсов.

Подобная схема позволяет использовать finnix для быстрого развёртывания
простых и устойчивах к отказам серверов. При этом, если происходит
отказ накопителя с которого грузится Finnix, то его сравнительно
легко заменить, а файлы с настройками конкретной ЭВМ занимают
сравнительно мало места, их легко архивировать и отслеживать.

Описанная технология позволяет сравнительно легко создать
несколько однотипных серверов, у которых загрузочный образ finnix
будет одинаковым, а отличаться они будут только разделом
с настройками.

Пример раздела с настройками приведён в каталоге finnixrc.local-sample.
