DEFAULT menu
DISPLAY boot/x86/boot.msg
PROMPT 0
TIMEOUT 40
ONTIMEOUT text32
F1 boot/x86/f1
F2 boot/x86/f2

MENU BACKGROUND boot/x86/splash.png
MENU TITLE Finnix 107
MENU VSHIFT 5
MENU ROWS 10
MENU TABMSGROW 15
MENU TABMSG Press ENTER to boot or TAB to edit a menu entry
MENU HELPMSGROW 17
MENU HELPMSGENDROW -3
MENU AUTOBOOT BIOS default device boot in # second{,s}...
MENU MARGIN 15

MENU COLOR title        * #FF5255FF *
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR sel          * #ffffffff #FF5255FF *

LABEL menu
MENU HIDE
KERNEL boot/x86/vesamenu.c32

LABEL textmenu
MENU HIDE
KERNEL boot/x86/menu.c32

LABEL text32
MENU LABEL Boot Finnix (32-bit, text mode) (autoboot)
TEXT HELP
Boot Finnix with a 32-bit kernel in 80x24 character text mode.
ENDTEXT
KERNEL boot/x86/linux
APPEND initrd=boot/x86/initrd.xz vga=normal nomodeset

LABEL finnix
MENU LABEL Boot Finnix (32-bit)
TEXT HELP
Boot Finnix with a 32-bit kernel and 1024x768 VGA console.  If the VGA
console does not initialize, see "other boot profiles".
ENDTEXT
KERNEL boot/x86/linux
APPEND initrd=boot/x86/initrd.xz vga=791 quiet 

LABEL finnix64
MENU LABEL Boot Finnix (64-bit)
TEXT HELP
Boot Finnix with a 64-bit kernel and 1024x768 VGA console.  If you have a
32-bit CPU, use the following 32-bit profile.
ENDTEXT
KERNEL boot/x86/linux64
APPEND initrd=boot/x86/initrd.xz vga=791 quiet 

LABEL ipxe
MENU LABEL Run iPXE
TEXT HELP
Run iPXE, a PXE bootloader.
ENDTEXT
KERNEL boot/x86/ipxe
APPEND initrd= 

MENU SEPARATOR

MENU BEGIN submenu1
MENU LABEL Other boot profiles
MENU MARGIN 10

LABEL submenu1-exit
MENU LABEL Back to main menu
MENU EXIT

LABEL text32
MENU LABEL Boot Finnix (32-bit, text mode)
TEXT HELP
Boot Finnix with a 32-bit kernel in 80x24 character text mode.
ENDTEXT
KERNEL boot/x86/linux
APPEND initrd=boot/x86/initrd.xz vga=normal quiet 

LABEL text64
MENU LABEL Boot Finnix (64-bit, text mode)
TEXT HELP
Boot Finnix with a 64-bit kernel in 80x24 character text mode.
(Kernel is 64-bit, userland is 32-bit.)
ENDTEXT
KERNEL boot/x86/linux64
APPEND initrd=boot/x86/initrd.xz vga=normal quiet 

LABEL debug32
MENU LABEL Boot Finnix (32-bit, debug mode)
TEXT HELP
Boot Finnix with a 32-bit kernel in special debugging mode.
ENDTEXT
KERNEL boot/x86/linux
APPEND initrd=boot/x86/initrd.xz vga=normal debug 

LABEL debug64
MENU LABEL Boot Finnix (64-bit, debug mode)
TEXT HELP
Boot Finnix with a 64-bit kernel in special debugging mode.
(Kernel is 64-bit, userland is 32-bit.)
ENDTEXT
KERNEL boot/x86/linux64
APPEND initrd=boot/x86/initrd.xz vga=normal debug 

LABEL failsafe
MENU LABEL Boot Finnix (failsafe)
TEXT HELP
Boot Finnix with a 32-bit kernel, with as many automatic options turned
off as possible.
ENDTEXT
KERNEL boot/x86/linux
APPEND initrd=boot/x86/initrd.xz vga=normal noapic noacpi pnpbios=off acpi=off nofstab nodma noapm nodhcp nolvm nomouse noeject 

MENU END
