#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#

authoritative;
log-facility local7;

subnet 10.1.0.0 netmask 255.255.255.0 {
  range 10.1.0.10 10.1.0.100;
  next-server 10.1.0.1;
  option domain-name-servers 10.1.0.1;
  option domain-name "internal.example.org";
  option routers 10.1.0.1;
  option broadcast-address 10.1.0.255;
  default-lease-time 600;
  max-lease-time 7200;
}
